{
  "name": "pagerbeauty",
  "version": "0.0.11",
  "description": "Add concise PagerDuty on-calls widget to your wallboard",
  "repository": "git@github.com:sergiitk/pagerbeauty.git",
  "author": "Sergii Tkachenko <hi@sergii.org>",
  "license": "MIT",
  "main": "./pagerbeauty",
  "engines": {
    "node": "^10.13.0",
    "npm": "^6.4.1",
    "yarn": "^1.10.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test ava test/unit",
    "test:integration": "NODE_ENV=test ava test/integration",
    "test:full": "npm run test:unit && npm run test:integration",
    "lint": "eslint --ext .js --ext .mjs .",
    "app": "node --experimental-modules pagerbeauty.mjs",
    "app:watch": "nodemon --experimental-modules pagerbeauty.mjs"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "koa": "^2.6.1",
    "koa-basic-auth": "^3.0.0",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "nunjucks": "^3.1.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/git": "^7.0.5",
    "ava": "^0.25.0",
    "conventional-changelog-ember": "^2.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.5",
    "semantic-release": "^15.10.7"
  },
  "release": {
    "branch": "production",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "ember",
          "parserOpts": {
            "headerPattern": "\\[(.*) (.*)] ?(.*)"
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "ember",
          "parserOpts": {
            "headerPattern": "\\[(.*) (.*)] ?(.*)"
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# PagerBeauty Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
